<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <ballanceBallGame.GameSurfaceView
            android:id="@+id/menuview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical" >

            <Button
                android:id="@+id/start2"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dip"
                android:text="Start!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reset2"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Reset" />

            <Button
                android:id="@+id/back2"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20" >

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/usernametext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Username " />

            <TextView
                android:id="@+id/leveltext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="leveltext" />

            <TextView
                android:id="@+id/moneytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:progress="70" />

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|end" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/Quest"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Castle"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Item"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Shop"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Social"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </FrameLayout>

</LinearLayout>