<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/castleedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/castletest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test" />

    <Button
        android:id="@+id/castlepublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish" />

</LinearLayout>